# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rake"
gem "rspec"
gem "rubocop", "~> 0.58.0", require: false
gem "rubocop-rspec", "~> 1.29.1", require: false
gem "sidekiq", "~> 6.0.0"

group :development do
  gem "byebug"
  gem "guard", require: false
  gem "guard-rspec", require: false
  gem "guard-rubocop", require: false
end

group :test do
  gem "apparition"
  gem "capybara"
  gem "coveralls", require: false
  gem "puma"
  gem "rack-test"
  gem "simplecov"
  gem "sinatra"
  gem "timecop"
end

gemspec path: "../"
